for i in range(0,5):
    for j in range(1,i+2):
        print(j,end=" ")
    print(" ")
for i in range(4,0,-1):
    for j in range(1,i+1):
        print(j,end=" ")
    print(" ")

o/p

1  
1 2  
1 2 3  
1 2 3 4  
1 2 3 4 5  
1 2 3 4  
1 2 3  
1 2  
1  

for i in range(1,5):
    print(" "*((5-i)*2),end="")
    for j in range(i,0,-1):
        print(j,end=" ")
    print(" ")

for i in range(0,5):
    print(" "*(i*2),end="")
    for j in range(5-i,0,-1):
        print(j,end=" ")
    print(" ")


        1  
      2 1  
    3 2 1  
  4 3 2 1  
5 4 3 2 1  
  4 3 2 1  
    3 2 1  
      2 1  
        1  


for i in range(1,6):
    print(" "*(5-i),end="")
    for j in range(i):
        print(i,end=" ")
    print(" ")
for i in range(4,0,-1):
    print(" "*(5-(i)),end="")
    for j in range(i):
        print(i,end=" ")
    print(" ")

    1  
   2 2  
  3 3 3  
 4 4 4 4  
5 5 5 5 5  
 4 4 4 4  
  3 3 3  
   2 2  
    1  

n=int(input())

for i in range(0,n):
    print(" "*(((n*2)-2)-(i*2)),end="")
    for k in range(((n+1)-(n-i)),1,-1):
        print(k,end=" ")
    for j in range(1,i+2):
        print(j,end=" ")
    print(" ")
for i in range(n-1,0,-1):
    print(" "*((n-i)*2),end="")
    for k in range((n-(n-i)),1,-1):
        print(k,end=" ")
    for j in range(1,i+1):
        print(j,end=" ")
    print(" ")

9
                1  
              2 1 2  
            3 2 1 2 3  
          4 3 2 1 2 3 4  
        5 4 3 2 1 2 3 4 5  
      6 5 4 3 2 1 2 3 4 5 6  
    7 6 5 4 3 2 1 2 3 4 5 6 7  
  8 7 6 5 4 3 2 1 2 3 4 5 6 7 8  
9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9  
  8 7 6 5 4 3 2 1 2 3 4 5 6 7 8  
    7 6 5 4 3 2 1 2 3 4 5 6 7  
      6 5 4 3 2 1 2 3 4 5 6  
        5 4 3 2 1 2 3 4 5  
          4 3 2 1 2 3 4  
            3 2 1 2 3  
              2 1 2  
                1  

for i in range(0,5):
    for j in range(1,i+2):
        print(chr(ord("a")+i),end=" ")
    print(" ")

a  
b b  
c c c  
d d d d  
e e e e e  


t=1
for i in range(0,4):
    for j in range(1,i+2):
        print(t,end=" ")
        t=t+1
    print(" ")

1  
2 3  
4 5 6  
7 8 9 10  




